STATIC_LARGE_DATA:
Real time: 1.573858
System time: 0.790000
User time: 0.410000

STATIC_MEDIUM_DATA:
Real time: 0.547088
System time: 0.310000
User time: 0.140000

STATIC_SMALL_DATA:
Real time: 0.008828
System time: 0.000000
User time: 0.000000

SHARED_LARGE_DATA:
Real time: 1.609710
System time: 0.830000
User time: 0.410000

SHARED_MEDIUM_DATA:
Real time: 0.565503
System time: 0.310000
User time: 0.160000

SHARED_SMALL_DATA:
Real time: 0.013316
System time: 0.000000
User time: 0.000000

DYNAMIC_LARGE_DATA:
Real time: 1.816522
System time: 0.860000
User time: 0.420000

DYNAMIC_MEDIUM_DATA:
Real time: 1.308322
System time: 0.460000
User time: 0.220000

DYNAMIC_SMALL_DATA:
Real time: 0.008488
System time: 0.000000
User time: 0.000000

Zgodnie z przewidywaniami, kod zaladowany statycznie do programu wykonal sie najszybciej, natomiast kod korzystajacy z biblioteki ladowanej dynamicznie potrzebowal wiecej czasu na wykonanie.
